{
  "name": "fcitx5-online",
  "type": "module",
  "version": "0.1.0",
  "appName": "Fcitx5 Online",
  "author": {
    "name": "Qijia Liu",
    "email": "liumeo@pku.edu.cn",
    "url": "https://github.com/eagleoflqj"
  },
  "license": "AGPL-3.0-or-later",
  "homepage": "https://github.com/fcitx-contrib/fcitx5-online",
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "check": "vue-tsc --noEmit && tsc --noEmit -p tsconfig.node.json",
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "test": "playwright test --browser all"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@playwright/test": "^1.55.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@types/node": "^24.6.2",
    "@vite-pwa/assets-generator": "^1.0.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "eslint": "^9.36.0",
    "fcitx5-config-vue": "file:cache/fcitx5-config-vue.tgz",
    "fcitx5-js": "file:cache/fcitx5-js.tgz",
    "naive-ui": "^2.43.1",
    "typescript": "5.9.3",
    "vite": "^7.1.9",
    "vite-plugin-pwa": "^1.0.3",
    "vite-plugin-static-copy": "^3.1.3",
    "vue": "^3.5.22",
    "vue-i18n": "11",
    "vue-tsc": "^3.1.0",
    "workbox-window": "^7.3.0"
  }
}
