{
  "name": "fcitx5-online",
  "type": "module",
  "version": "0.1.0",
  "appName": "Fcitx5 Online",
  "author": {
    "name": "Qijia Liu",
    "email": "liumeo@pku.edu.cn",
    "url": "https://github.com/eagleoflqj"
  },
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "check": "vue-tsc --noEmit",
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.16.2",
    "@rollup/plugin-replace": "^6.0.2",
    "@vitejs/plugin-vue": "^6.0.0",
    "eslint": "^9.30.1",
    "fcitx5-config-vue": "file:cache/fcitx5-config-vue.tgz",
    "fcitx5-js": "file:cache/fcitx5-js.tgz",
    "naive-ui": "^2.42.0",
    "typescript": "5.8.3",
    "vite": "^7.0.2",
    "vite-plugin-static-copy": "^3.1.0",
    "vue": "^3.5.17",
    "vue-i18n": "11",
    "vue-tsc": "^3.0.1"
  }
}
